\documentclass{article}

\usepackage{float}
\usepackage{parskip}
\usepackage{mathtools}
\usepackage{pdfpages}
\usepackage{hyperref}

\begin{document}
\tableofcontents
\newpage

% Day 1
\phantomsection
\addcontentsline{toc}{section}{Day 1: Beginning}

\phantomsection
\addcontentsline{toc}{subsection}{Introduction to systematic reviews}
\includepdf[pages=-, pagecommand={}]{day1_9_mixed_intro_systematic_reviews.pdf}

\phantomsection
\addcontentsline{toc}{subsection}{Mixed questions and data retrieval}
\includepdf[pages=-, pagecommand={}]{day1_0945_mixed_questions_data_retrieval.pdf}

\phantomsection
\addcontentsline{toc}{subsection}{Quantitative introduction}
\includepdf[pages=-, pagecommand={}]{day1_1045_quant_intro_ma.pdf}

\phantomsection
\addcontentsline{toc}{subsection}{Effect size calculation}
\includepdf[pages=-, pagecommand={}]{day1_0130_effect_size.pdf}

\phantomsection
\addcontentsline{toc}{subsection}{Meta-analytic models}
\includepdf[pages=-, pagecommand={}]{day1_0320_ma_models.pdf}

\phantomsection
\addcontentsline{toc}{subsection}{Intro mixed review}
\includepdf[pages=-, pagecommand={}]{day1_0420_intro_mixed_review.pdf}
x
% Day 2
\phantomsection
\addcontentsline{toc}{section}{Day 2: Advanced methods}
\phantomsection
\addcontentsline{toc}{subsection}{Applications and extension (1)}
\includepdf[pages=-, pagecommand={}]{day2_0100_app_extensions1.pdf}
\phantomsection
\addcontentsline{toc}{subsection}{Applications and extension (2)}
\includepdf[pages=-, pagecommand={}]{day2_0300_app_extensions2.pdf}
\phantomsection
\addcontentsline{toc}{subsection}{Interpreting and reporting findings}
\includepdf[pages=-,
pagecommand={}]{day2_0425_interpreting_reporting_findings.pdf}

\phantomsection
\addcontentsline{toc}{section}{Online conference: Multilevel analysis}
\includepdf[pages=-, pagecommand={}]{ma_multilevel_conference.pdf}


\end{document}
